from functools import reduce

l = [10,20,30,40,50,60]

def sum(a,b):
    print(a,b)
    return a+b

k = reduce(sum,l)
k = reduce(lambda a,b : a+b,l)
print(k)

# l = [2,5,9,8,7,15,26,56,98,41,52,25,100]

# def max(a,b):
#     if a>b:
#         return a
#     else:
#         return b   
# k = reduce(max,l)

# k = reduce(lambda a,b : a if a>b else b,l)
# print(k)
# a = [1, 2]
# b = [3, 4]
# a.extend(b)
# print(a)


# a = [1, 2]
# b = [3, 4]

# c = a + b
# print(c)
# i=[2,5,15,25,36,82]
# max1 = 0
# for j in i:
#     c = max1
#     if max1 < j:
#         max1 = j
# print(c)
# print(max1)
# i=[2,5,15,2,25,36,82]
# new=[]
# for j in i:
#     if j not in new:
#         new.append(j)
# print(new)

# i=[2,5,15,2,25,36,82]
# new=[]
# last=[]
# for j in i:
#     if j not in new:
#         new.append(j)
#     else:
        
#          last.append(j)

# print(last)
